body
  padding-top: 40px
  padding-bottom: 40px

.form-signin
.form-signin-heading,
.form-signin
.checkbox
  margin-bottom: 10px

.form-signin
  max-width: 330px
  padding: 15px
  margin: 0 auto

  input[type="text"]
    margin-bottom: 8px

  input[type="password"]
    margin-bottom: 10px

  .btn-lg
    margin-top: 28px

  .checkbox
    font-weight: normal

  .form-control
    position: relative
    height: auto
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    padding: 10px
    font-size: 16px

  .form-control:focus
    z-index: 2
